<UserControl
    Background="#bacee0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="CommunicationTextBox.Avalonia.Views.MainContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:CommunicationTextBox.Common.Models;assembly=CommunicationTextBox.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Geometry x:Key="TailPath">M5.2604167,5.1614583 L5.2604167,0.072916826 0.010416508,0.072916826 0.010416508,0.85209977 z</Geometry>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Path.TailIcon">
            <Setter Property="Data" Value="{StaticResource TailPath}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Width" Value="6" />
            <Setter Property="Height" Value="6" />
        </Style>
        <Style Selector="ContentControl.Tail">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Margin="0,4,-2,0">
                            <Path Classes="TailIcon" Fill="#B0C3D4" />
                            <Path Classes="TailIcon" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <ItemsControl ItemsSource="{Binding Messages}">
        <ItemsControl.DataTemplates>
            <DataTemplate DataType="md:MyMessageModel">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        FontSize="10"
                        Margin="0,0,5,0"
                        Text="{Binding ArriveTime, StringFormat=HH:mm}"
                        VerticalAlignment="Bottom" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel />
                        <Border Background="#B0C3D4" CornerRadius="2" />
                        <Border
                            Background="#ffeb33"
                            CornerRadius="2"
                            Margin="0.51,0,0.51,0.51"
                            Padding="5,3">
                            <TextBlock FontSize="14" Text="{Binding Message}" />
                        </Border>
                        <ContentControl
                            Background="#ffeb33"
                            Classes="Tail"
                            Grid.Column="1">
                            <ContentControl.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="md:YouMessageModel">
                <StackPanel Orientation="Horizontal">
                    <Viewbox
                        Height="25"
                        Margin="0,0,5,0"
                        Width="25">
                        <Viewbox.Clip>
                            <EllipseGeometry
                                Center="12.5,12.5"
                                RadiusX="12.5"
                                RadiusY="12.5" />
                        </Viewbox.Clip>
                        <Image Source="avares://CommunicationTextBox.Avalonia/Resources/profile.jpg" />
                    </Viewbox>
                    <StackPanel>
                        <TextBlock
                            FontSize="11"
                            Margin="0,0,0,5"
                            Text="{Binding Id}" />
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl Background="White" Classes="Tail" />
                                <Border
                                    Background="#B0C3D4"
                                    CornerRadius="2"
                                    Grid.Column="1" />
                                <Border
                                    Background="White"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="0.51,0,0.51,0.51"
                                    Padding="5,3">
                                    <TextBlock FontSize="14" Text="{Binding Message}" />
                                </Border>
                            </Grid>
                            <TextBlock
                                FontSize="10"
                                Margin="5,0,0,0"
                                Text="{Binding ArriveTime, StringFormat=HH:mm}"
                                VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.DataTemplates>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type md:MessageModel}">
                <ContentControl
                    Content="{Binding}"
                    Margin="0,0,0,4"
                    Padding="8,4,8,4"
                    Width="200" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
